class Solution {
    public int findJudge(int n, int[][] trust) {
        if(n == 1 && trust.length == 0){
            return 1;
        }
        int [] persona = new int [n + 1];
        int [] confiado = new int [n + 1];
        
        for(int i = 0; i < trust.length; i++){
            persona[trust[i][0]] ++;
            confiado[trust[i][1]] ++;
        }
        for(int i = 0; i < trust.length; i++ ){
            if(persona[trust[i][1]] == 0 && confiado[trust[i][1]] == n - 1){
                return trust[i][1];
            }
        }
        return -1;
    }
}