class RecentCounter {
    private static final int MAX_SIZE = 3002; 
    private int[] requests;
    private int head; 
    private int tail; 
    private int count; 

    public RecentCounter() {
        requests = new int[MAX_SIZE];
        head = 0;
        tail = -1;
        count = 0;
    }

    public int ping(int t) {
      
        tail = (tail + 1) % MAX_SIZE;
        requests[tail] = t;

        while (requests[head] < t - 3000) {
            head = (head + 1) % MAX_SIZE;
            count--;
        }

        count++;

        return count;
    }
}